<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PQh-kb-KwO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--New Feature View Controller-->
        <scene sceneID="IyM-au-tVy">
            <objects>
                <viewController id="PQh-kb-KwO" customClass="LX_NewFeatureViewController" customModule="weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9k-bY-MtO"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmd-WA-7R9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcm-0x-3xR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G7X-6D-smU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewLayout key="collectionViewLayout" id="uzQ-vh-xiz" customClass="LXFlowLayout" customModule="weibo" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewFeatureCellID" id="xSQ-jh-GfC" customClass="LXCollectionViewCell" customModule="weibo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PQh-kb-KwO" id="bNy-SR-ddu"/>
                                    <outlet property="delegate" destination="PQh-kb-KwO" id="TPT-sk-HZI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G7X-6D-smU" secondAttribute="trailing" id="EGx-JV-ugB"/>
                            <constraint firstItem="G7X-6D-smU" firstAttribute="top" secondItem="jcm-0x-3xR" secondAttribute="top" id="QbP-gX-6VO"/>
                            <constraint firstItem="Fmd-WA-7R9" firstAttribute="top" secondItem="G7X-6D-smU" secondAttribute="bottom" id="TGo-b2-4aN"/>
                            <constraint firstItem="G7X-6D-smU" firstAttribute="leading" secondItem="jcm-0x-3xR" secondAttribute="leading" id="Vky-NJ-UFI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26w-Q4-lFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="330"/>
        </scene>
    </scenes>
</document>
